### ISSUE TITLE
Daydream doesn't work on gearvrfVersion='4.0.1-SNAPSHOT'

### ISSUE THREAD

**Issue by serarmatloob** [Samsung/GearVRf#1900]
My issue is that support of google Daydream/Cardboard doesn't work with gearvrf version 4.0.1-SNAPSHOT,
if I downgrade to 4.0.0-SNAPSHOT, it will work, but I have to use 4.0.1-SNAPSHOT because of the new functions that I need. The error I get is: 

A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 30497 (GLThread 607), pid 30439 

Please help!

**Comment by thomasflynn** [comment]
Thanks for the report.  We'll look into it and fix it.

**Comment by apjagdale** [comment]
@serarmatloob I am able to run demos with snapshot 4.0.1 on daydream. Could you provide more log for the issue?

**Comment by serarmatloob** [comment]
@apjagdale 
A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 30497 (GLThread 607), pid 30439
that was the only log I get when I run the app. I tried the gvr-daydream sample with 4.0.1 version and it didn't work either until I downgraded to 4.0.0. Can you please specify which sample demo did you run?

**Comment by apjagdale** [comment]
@serarmatloob Try running gvr-cubemap demo

**Comment by NolaDonato** [comment]
loadFutureTexture was removed because loadTexture now performs the same functionality. In earlier versions, the loadTexture function blocked the current thread until the texture was loaded and loadFutureTexture wouldn't block but also wouldn't return a texture right away.

loadTexture now returns a GVRTexture right away that you can immediately use with materials but loads the bitmap data for the texture asynchronously. After the bitmap is loaded and processed, it is attached to the texture and then any objects using that texture will be rendered. Objects using a texture that is not loaded yet will not be renderer until their textures are ready.

**Comment by serarmatloob** [comment]
Thank you @NolaDonato, I the concept, that's why I need Daydream to run on the latest 4.0.1 gearvrf version. But I still wonder why do I have this problem? I need a sample that used 4.0.1 and has daydream working. I wonder if I'm missing something in my setup!

**Comment by thomasflynn** [comment]
given what you said earlier, it sounds like you might have an older version of the samples?  can you compare it to what is on github:  https://github.com/gearvrf/GearVRf-Demos/blob/master/gvr-cubemap/app/src/main/java/org/gearvrf/cubemap/CubemapMain.java

There should be no references to Futures in the sample code.

**Comment by apjagdale** [comment]
@serarmatloob Yes it seems you are using older samples. I ran the demo with snapshot 4.0.1. Check in common.gradle file for "ext.gearvrfVersion = '4.0.1-SNAPSHOT'"

**Comment by serarmatloob** [comment]
Thanks @apjagdale, I actually changed common.gradle file manually to 4.0.1-SNAPSHOT. Did you change it manually as well or it was already 4.0.1 from the sample? Can you please provide me the link to the newest samples?

**Comment by apjagdale** [comment]
@serarmatloob No it is already there. Download demos from here https://github.com/gearvrf/GearVRf-Demos.git

**Comment by thomasflynn** [comment]
doing a: git clone https://github.com/gearvrf/GearVRf-Demos.git  should be sufficient.

**Comment by serarmatloob** [comment]
Thank you for your help but actually I'm still getting the same fatal error even after trying the newest samples. I'm testing on Google pixel 2 with Android 9 and Galaxy S8 Android 8.0 Oreo.

**Comment by apjagdale** [comment]
@serarmatloob I reproduced your issue. Our current master works for daydream, we will create a new snapshot. In the meanwhile, you can try to use a locally built framework for yourself by following the instructions [here](http://gearvrf.org/programming_guide/build_instructions/)

**Comment by apjagdale** [comment]
@serarmatloob I have updated the snapshot. Do let me know if it works for you.

**Comment by serarmatloob** [comment]
@apjagdale thank you! What's the new version number?

**Comment by apjagdale** [comment]
@serarmatloob Just rebuilt your app. I have updated the 4.0.1 Snapshot with new binaries.

**Comment by serarmatloob** [comment]
@apjagdale Yesterday, I made a local framework build as you suggested and it worked. Today I rebuilt the gvr-cybemap app with the remote SNAPSHOT and it still getting same fatal error:

org.gearvrf.cubemap A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 10931 (GLThread 1685), pid 10899 (gearvrf.cubemap)

I don't know how it's working for you. Which device are you testing on?

**Comment by apjagdale** [comment]
@serarmatloob Delete the cached snapshot. For me it was at location: 
~/.gradle/caches/modules-2/files-2.1/org.gearvrf/framework/4.0.1-SNAPSHOT

I tested on S8 Android O.

**Comment by serarmatloob** [comment]
@apjagdale Yes that fixed it. Thank you all.

**Comment by serarmatloob** [comment]
Hi @apjagdale everything about Daydream is fixed, but Oculus is now broken? I'm getting this fatal error:

A/DEBUG: backtrace:
        #00 pc 0001a680  /system/lib/libc.so (strlen+11)
        #01 pc 000341e0  /data/app/com.oculus.systemdriver-oKn4oJ3ZKgmENaxGQXT8Zw==/lib/arm/libvrapiimpl.so
        #02 pc 00033eb0  /data/app/com.oculus.systemdriver-oKn4oJ3ZKgmENaxGQXT8Zw==/lib/arm/libvrapiimpl.so (vrapi_ShowFatalError+20)
        #03 pc 00003aa4  /data/app/org.gearvrf.cubemap-_ZydxlTezI0_LuR2Y_ZEpg==/lib/arm/libgvrf-oculus.so (_ZN3gvr11GVRActivity15initializeVrApiEv+212)
        #04 pc 00025af7  /data/app/org.gearvrf.cubemap-_ZydxlTezI0_LuR2Y_ZEpg==/oat/arm/base.odex (offset 0xb000)

**Comment by apjagdale** [comment]
@serarmatloob I think its caching issue again. Delete 
~/.gradle/caches/modules-2/files-2.1/org.gearvrf/backend_oculus/4.0.1-SNAPSHOT

**Comment by serarmatloob** [comment]
I did already! Deleted all framework, daydream, and Oculus cache.

**Comment by apjagdale** [comment]
@serarmatloob I think you did not copy your mobile's oculus signature file to assets directory.

**Comment by serarmatloob** [comment]
@apjagdale Yes you are correct, I missed that when pulled the new samples. Thanks!

**Comment by thomasflynn** [comment]
@serarmatloob can we close this then?

**Comment by serarmatloob** [comment]
@thomasflynn Yes, sure! Thanks so much everyone.

**Comment by liaxim** [comment]
Passing the ``--refresh-dependencies`` to gradle is the idiomatic way of invalidating the cache.
