### ISSUE TITLE
Crash on loading a new texture to a GVRSphereSceneObject

### ISSUE THREAD

**Issue by parthmehta209** [Samsung/GearVRf#801]
This happens when I try to replace a texture using this code:
  Future<GVRTexture> futureSphereTexture = gvrContext.loadFutureTexture(resource);
gvrSphereSceneObject.getRenderData().getMaterial().setMainTexture(futureSphereTexture);

I do not see this crash if I initialize a new GVRSphereSceneObject every time I want to set a new texture. 

F/libc    (11351): Fatal signal 6 (SIGABRT), code -6 in tid 11400 (GLThread 1072)
I/DEBUG   ( 2939): **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* ***
I/DEBUG   ( 2939): Build fingerprint: 'samsung/zeroltexx/zerolte:5.0.2/LRX22G/G925FXXU1AOCV:user/release-keys'
I/DEBUG   ( 2939): Revision: '10'
I/DEBUG   ( 2939): ABI: 'arm'
I/DEBUG   ( 2939): pid: 11351, tid: 11400, name: GLThread 1072  >>> org.gearvrf.io.sceneeditor <<<
I/DEBUG   ( 2939): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
I/DEBUG   ( 2939):     r0 00000000  r1 00002c88  r2 00000006  r3 00000000
I/DEBUG   ( 2939):     r4 df0ffdb8  r5 00000006  r6 0000000b  r7 0000010c
I/DEBUG   ( 2939):     r8 f4232bf0  r9 00000011  sl 00000011  fp 00000007
I/DEBUG   ( 2939):     ip 00002c88  sp df0fe100  lr f75b23cd  pc f75d5c7c  cpsr 600d0010
I/DEBUG   ( 2939): 
I/DEBUG   ( 2939): backtrace:
I/DEBUG   ( 2939):     #00 pc 0003ac7c  /system/lib/libc.so (tgkill+12)
I/DEBUG   ( 2939):     #01 pc 000173c9  /system/lib/libc.so (pthread_kill+52)
I/DEBUG   ( 2939):     #02 pc 00017fdb  /system/lib/libc.so (raise+10)
I/DEBUG   ( 2939):     #03 pc 00014925  /system/lib/libc.so (__libc_android_abort+36)
I/DEBUG   ( 2939):     #04 pc 00012aac  /system/lib/libc.so (abort+4)
I/DEBUG   ( 2939):     #05 pc 00118bab  /data/app/org.gearvrf.io.sceneeditor-2/lib/arm/libgvrf.so (__gnu_cxx::__verbose_terminate_handler()+226)
I/DEBUG   ( 2939):     #06 pc 000e8e65  /data/app/org.gearvrf.io.sceneeditor-2/lib/arm/libgvrf.so (__cxxabiv1::__terminate(void (_)())+4)
I/DEBUG   ( 2939):     #07 pc 000e8ed9  /data/app/org.gearvrf.io.sceneeditor-2/lib/arm/libgvrf.so (std::terminate()+8)
I/DEBUG   ( 2939):     #08 pc 000e91a3  /data/app/org.gearvrf.io.sceneeditor-2/lib/arm/libgvrf.so (__cxa_pure_virtual+14)
I/DEBUG   ( 2939):     #09 pc 000dad98  /data/app/org.gearvrf.io.sceneeditor-2/lib/arm/libgvrf.so (gvr::TextureShader::programInit(gvr::RenderState_, gvr::RenderData_, gvr::Material_, std::vector<glm::tmat4x4<float, (glm::precision)0>, std::allocator<glm::tmat4x4<float, (glm::precision)0> > > const&, int, bool)+1036)
I/DEBUG   ( 2939):     #10 pc 000dc0a8  /data/app/org.gearvrf.io.sceneeditor-2/lib/arm/libgvrf.so (gvr::TextureShader::render(gvr::RenderState_, gvr::RenderData_, gvr::Material_)+88)
I/DEBUG   ( 2939):     #11 pc 0009bb5c  /data/app/org.gearvrf.io.sceneeditor-2/lib/arm/libgvrf.so (gvr::Renderer::renderMaterialShader(gvr::RenderState&, gvr::RenderData_, gvr::Material_)+4368)
I/DEBUG   ( 2939):     #12 pc 0009c874  /data/app/org.gearvrf.io.sceneeditor-2/lib/arm/libgvrf.so (gvr::Renderer::renderMesh(gvr::RenderState&, gvr::RenderData_)+88)
I/DEBUG   ( 2939):     #13 pc 0009c948  /data/app/org.gearvrf.io.sceneeditor-2/lib/arm/libgvrf.so (gvr::Renderer::renderRenderData(gvr::RenderState&, gvr::RenderData_)+60)
I/DEBUG   ( 2939):     #14 pc 0009cbf0  /data/app/org.gearvrf.io.sceneeditor-2/lib/arm/libgvrf.so (gvr::Renderer::renderbatches(gvr::RenderState&)+664)
I/DEBUG   ( 2939):     #15 pc 0009d4c0  /data/app/org.gearvrf.io.sceneeditor-2/lib/arm/libgvrf.so (gvr::Renderer::renderCamera(gvr::Scene_, gvr::Camera_, int, int, int, int, int, gvr::ShaderManager_, gvr::PostEffectShaderManager_, gvr::RenderTexture_, gvr::RenderTexture_)+1776)
I/DEBUG   ( 2939):     #16 pc 0009d6f0  /data/app/org.gearvrf.io.sceneeditor-2/lib/arm/libgvrf.so (gvr::Renderer::renderCamera(gvr::Scene_, gvr::Camera_, gvr::ShaderManager_, gvr::PostEffectShaderManager_, gvr::RenderTexture_, gvr::RenderTexture*)+108)
I/DEBUG   ( 2939):     #17 pc 000b796f  /data/dalvik-cache/arm/data@app@org.gearvrf.io.sceneeditor-2@base.apk@classes.dex
W/ActivityManager( 3473):   Force finishing activity org.gearvrf.io.sceneeditor/.SceneEditorActivity
I/DEBUG   ( 2939): 
I/DEBUG   ( 2939): Tombstone written to: /data/tombstones/tombstone_04
E/        ( 2939): !@dumpstate -k -t -z -d -o /data/log/dumpstate_app_native -m 11351
D/FocusedStackFrame( 3473): Set to : 0
I/BootReceiver( 3473): Copying /data/tombstones/tombstone_04 to DropBox (SYSTEM_TOMBSTONE)

**Comment by roshanch** [comment]
can you share the sample ?

**Comment by mwitchwilliams** [comment]
I have a lot of X3D files that texture a sphere and all run just fine.  Use them almost daily.

**Comment by thomasflynn** [comment]
fwiw, i modified gvr-360photo to add the following:

    public void onStep() {
        if(frame == 300) {
            Future<GVRTexture> texture = mContext.getAssetLoader().loadFutureTexture(new GVRAndroidResource(mContext, R.raw.wavy));
            sphereObject.getRenderData().getMaterial().setMainTexture(texture);
        }
        frame++;
    }

and that worked fine.  Also modified the initial creation of the GVRSphereSceneObject to have the additional arguments of stackSegmentNumber and sliceSegmentNumber and it still worked fine.  any other suggestions?  Otherwise, will close this issue.

**Comment by liaxim** [comment]
Btw, Erik has reported on Feb 13th something very similar (pure virtual call by TextureShader::programInit) with much more recent framework. There might be some steps to reproduce with Erik's app. Will be investigating it. Whatever the problem is, it is not in GVRSphereSceneObject itself.

**Comment by thomasflynn** [comment]
ah, ok.  let me know what you find.

**Comment by rahul27** [comment]
@thomasflynn I've managed to recreate the issue. Here is a modified version of the gvr-360-photo app for you to try:

https://github.com/rahul27/GearVRf-Demos/commit/4e434f2f6c0f87bd206872ed9241a253d09867ad

Tapping should change the 360 photo but instead results in a crash:

````
03-11 04:41:42.820  3160  3160 F DEBUG   : backtrace:
03-11 04:41:42.820  3160  3160 F DEBUG   :     #00 pc 001dfb86  /data/app/org.gearvrf.gvr360Photo-1/lib/arm/libgvrf.so (gvr::TextureShader::programInit(gvr::RenderState*, gvr::RenderData*, gvr::Material*, std::vector<glm::tmat4x4<float, (glm::precision)0>, std::allocator<glm::tmat4x4<float, (glm::precision)0> > > const&, int, bool)+621)
03-11 04:41:42.820  3160  3160 F DEBUG   :     #01 pc 001e057b  /data/app/org.gearvrf.gvr360Photo-1/lib/arm/libgvrf.so (gvr::TextureShader::render(gvr::RenderState*, gvr::RenderData*, gvr::Material*)+74)
03-11 04:41:42.820  3160  3160 F DEBUG   :     #02 pc 00185545  /data/app/org.gearvrf.gvr360Photo-1/lib/arm/libgvrf.so (gvr::GLRenderer::renderMaterialShader(gvr::RenderState&, gvr::RenderData*, gvr::Material*)+1468)
03-11 04:41:42.820  3160  3160 F DEBUG   :     #03 pc 00184f63  /data/app/org.gearvrf.gvr360Photo-1/lib/arm/libgvrf.so (gvr::GLRenderer::renderMesh(gvr::RenderState&, gvr::RenderData*)+142)
03-11 04:41:42.820  3160  3160 F DEBUG   :     #04 pc 0017f2ef  /data/app/org.gearvrf.gvr360Photo-1/lib/arm/libgvrf.so (gvr::Renderer::renderRenderData(gvr::RenderState&, gvr::RenderData*)+94)
03-11 04:41:42.820  3160  3160 F DEBUG   :     #05 pc 0017758d  /data/app/org.gearvrf.gvr360Photo-1/lib/arm/libgvrf.so (gvr::BatchManager::renderBatches(gvr::RenderState&)+308)
03-11 04:41:42.820  3160  3160 F DEBUG   :     #06 pc 0017e9ad  /data/app/org.gearvrf.gvr360Photo-1/lib/arm/libgvrf.so (gvr::Renderer::renderRenderDataVector(gvr::RenderState&)+168)
03-11 04:41:42.820  3160  3160 F DEBUG   :     #07 pc 0018425b  /data/app/org.gearvrf.gvr360Photo-1/lib/arm/libgvrf.so (gvr::GLRenderer::renderCamera(gvr::Scene*, gvr::Camera*, int, int, int, int, int, gvr::ShaderManager*, gvr::PostEffectShaderManager*, gvr::RenderTexture*, gvr::RenderTexture*)+570)
03-11 04:41:42.820  3160  3160 F DEBUG   :     #08 pc 00184a89  /data/app/org.gearvrf.gvr360Photo-1/lib/arm/libgvrf.so (gvr::GLRenderer::renderCamera(gvr::Scene*, gvr::Camera*, gvr::ShaderManager*, gvr::PostEffectShaderManager*, gvr::RenderTexture*, gvr::RenderTexture*)+116)
03-11 04:41:42.820  3160  3160 F DEBUG   :     #09 pc 00122ef5  /data/app/org.gearvrf.gvr360Photo-1/lib/arm/libgvrf.so (Java_org_gearvrf_GVRViewManager_renderCamera+80)
03-11 04:41:42.820  3160  3160 F DEBUG   :     #10 pc 00b84a0d  /data/app/org.gearvrf.gvr360Photo-1/oat/arm/base.odex (offset 0x50e000) (void org.gearvrf.GVRViewManager.renderCamera(long, long, long, long, long, long)+168)
03-11 04:41:42.820  3160  3160 F DEBUG   :     #11 pc 00b84c03  /data/app/org.gearvrf.gvr360Photo-1/oat/arm/base.odex (offset 0x50e000) (void org.gearvrf.GVRViewManager.renderCamera(org.gearvrf.GVRScene, org.gearvrf.GVRCamera, org.gearvrf.IRenderBundle)+430)
03-11 04:41:42.820  3160  3160 F DEBUG   :     #12 pc 00bd92b9  /data/app/org.gearvrf.gvr360Photo-1/oat/arm/base.odex (offset 0x50e000) (void org.gearvrf.OvrViewManager.onDrawEye(int)+1292)
03-11 04:41:42.820  3160  3160 F DEBUG   :     #13 pc 000e64a1  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
03-11 04:41:42.820  3160  3160 F DEBUG   :     #14 pc 00403665  /system/lib/libart.so (art_quick_invoke_stub+188)
03-11 04:41:42.820  3160  3160 F DEBUG   :     #15 pc 00101954  [stack:25818]
````

**Comment by liaxim** [comment]
Fixed by https://github.com/Samsung/GearVRf/pull/1084
