### ISSUE TITLE
24 Aug framework version crashes 

### ISSUE THREAD

**Issue by leoncvlt** [Samsung/GearVRf#834]
Local framework repository is up to date with db480b97757533a5ba78eaa72f9b3239f5f982bc as the latest commit, with ovr_sdk_mobile_1.0.3. When I use the compiled .aar in a project, it just crashes on start. Tried with both a personal project, and the gvr-360photo from the demos. 

The error in the logcat is:
```
08-25 14:50:44.331   328   328 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 328 (vrf.gvr360Photo)
08-25 14:50:44.391  3055  3055 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-25 14:50:44.391  3055  3055 F DEBUG   : Build fingerprint: 'samsung/zerofltexx/zeroflte:6.0.1/MMB29K/G920FXXS4DPG2:user/release-keys'
08-25 14:50:44.391  3055  3055 F DEBUG   : Revision: '11'
08-25 14:50:44.391  3055  3055 F DEBUG   : ABI: 'arm'
08-25 14:50:44.391  3055  3055 F DEBUG   : pid: 328, tid: 328, name: vrf.gvr360Photo  >>> org.gearvrf.gvr360Photo <<<
08-25 14:50:44.391  3055  3055 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
08-25 14:50:44.401  3055  3055 F DEBUG   :     r0 00000000  r1 00000148  r2 00000006  r3 f7300b94
08-25 14:50:44.401  3055  3055 F DEBUG   :     r4 f7300b9c  r5 f7300b4c  r6 00000054  r7 0000010c
08-25 14:50:44.401  3055  3055 F DEBUG   :     r8 e01027b4  r9 00000000  sl 00100496  fp 00000000
08-25 14:50:44.401  3055  3055 F DEBUG   :     ip 00000006  sp ff849e88  lr f705d365  pc f705f754  cpsr 400f0010
08-25 14:50:44.401  3055  3055 F DEBUG   :
08-25 14:50:44.401  3055  3055 F DEBUG   : backtrace:
08-25 14:50:44.401  3055  3055 F DEBUG   :     #00 pc 00042754  /system/lib/libc.so (tgkill+12)
08-25 14:50:44.401  3055  3055 F DEBUG   :     #01 pc 00040361  /system/lib/libc.so (pthread_kill+32)
08-25 14:50:44.401  3055  3055 F DEBUG   :     #02 pc 0001ca9b  /system/lib/libc.so (raise+10)
08-25 14:50:44.401  3055  3055 F DEBUG   :     #03 pc 00019d19  /system/lib/libc.so (__libc_android_abort+34)
08-25 14:50:44.401  3055  3055 F DEBUG   :     #04 pc 0001755c  /system/lib/libc.so (abort+4)
08-25 14:50:44.401  3055  3055 F DEBUG   :     #05 pc 000039f0  /data/app/org.gearvrf.gvr360Photo-1/lib/arm/libvrapi.so
08-25 14:50:44.401  3055  3055 F DEBUG   :     #06 pc 00006d5c  /data/app/org.gearvrf.gvr360Photo-1/lib/arm/libvrapi.so
08-25 14:50:44.401  3055  3055 F DEBUG   :     #07 pc 0000425c  /data/app/org.gearvrf.gvr360Photo-1/lib/arm/libvrapi.so (vrapi_Initialize+144)
08-25 14:50:44.401  3055  3055 F DEBUG   :     #08 pc 000f3760  /data/app/org.gearvrf.gvr360Photo-1/lib/arm/libgvrf.so (_ZN3gvr11GVRActivity15initializeVrApiEv+104)
08-25 14:50:44.401  3055  3055 F DEBUG   :     #09 pc 00220ef5  /data/data/org.gearvrf.gvr360Photo/cache/slice-intermediates-exploded-aar-framework-debug_9d5fa5f3d3930ebda1ff92f6802d40af87f5ddce-classes.dex (offset 0x199000) (int org.gearvrf.VrapiActivityHandler.nativeInitializeVrApi(long)+88)
08-25 14:50:44.401  3055  3055 F DEBUG   :     #10 pc 00220591  /data/data/org.gearvrf.gvr360Photo/cache/slice-intermediates-exploded-aar-framework-debug_9d5fa5f3d3930ebda1ff92f6802d40af87f5ddce-classes.dex (offset 0x199000) (void org.gearvrf.VrapiActivityHandler.<init>(org.gearvrf.GVRActivity, org.gearvrf.ActivityHandlerRenderingCallbacks)+652)
08-25 14:50:44.401  3055  3055 F DEBUG   :     #11 pc 0019ccef  /data/data/org.gearvrf.gvr360Photo/cache/slice-intermediates-exploded-aar-framework-debug_9d5fa5f3d3930ebda1ff92f6802d40af87f5ddce-classes.dex (offset 0x199000) (void org.gearvrf.GVRActivity.onCreate(android.os.Bundle)+114)
08-25 14:50:44.401  3055  3055 F DEBUG   :     #12 pc 0001adb5  /data/data/org.gearvrf.gvr360Photo/cache/slice-slice_7-classes.dex (offset 0x11000) (void org.gearvrf.gvr360Photo.Minimal360PhotoActivity.onCreate(android.os.Bundle)+136)
08-25 14:50:44.401  3055  3055 F DEBUG   :     #13 pc 036e3087  /system/framework/arm/boot.oat (offset 0x2f31000)
08-25 14:50:44.551  3055  3055 F DEBUG   :
08-25 14:50:44.551  3055  3055 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_04
08-25 14:50:44.551  3055  3055 E DEBUG   : AM write failed: Broken pipe
08-25 14:50:44.551  3055  3055 E         : ro.product_ship = true
08-25 14:50:44.551  3055  3055 E         : ro.debug_level = 0x4f4c
08-25 14:50:44.551  3055  3055 E         : sys.mobilecare.preload = false
```

Both projects work fine if I use the framework-debug.aar that comes bundled in the demos repository.

**Comment by liaxim** [comment]
Hi. Any chance you could share with us the complete logcat output? The crash is in the Oculus library we use which is often indication of some kind of ovr_sdk_mobile version mismatch during the build.

**Comment by leoncvlt** [comment]
Sure, here it is.

[logcat.txt](https://github.com/Samsung/GearVRf/files/437281/logcat.txt)

**Comment by liaxim** [comment]
This is the error:
```
08-25 15:38:07.841 11198 11198 I Loader  : VrApi Loader Version: 1.0.3.1-238067-32072927 Jun 16 2016 02:04:41 Development

08-25 15:38:07.841 11198 11198 E JniUtils: FindClass( com/oculus/vrapi/loader/AppLoader ) failed

08-25 15:38:07.841 11198 11198 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 11198 (vrf.gvr360Photo)
```

Could you please double-check that you have copied VrApi.jar from the 1.0.3 sdk to GVRf/Framework/framework/src/main/libs/?

Somewhere in your gradle.properties file (preferably the global one) you can define OVR_MOBILE_SDK to point to the directory of the 1.0.3 sdk. Then the jars from Oculus will be copied automatically for you.

**Comment by leoncvlt** [comment]
My bad, I didn't realise that when I pulled the last updates I moved the required files around and forgot to copy them back. Works fine now.
